### ISSUE TITLE
Abort trap with --log argument

### ISSUE THREAD

**Issue by c0dev0id** [luakit/luakit#1071]
Something went wrong with the libsoup3 / webkit 4.1 update. Luakit generally works, but when a log argument is given, it crashes right away.

```
./luakit --log=debug
Abort trap
```

The crash happenes here: https://github.com/luakit/luakit/blob/develop/web_context.c#L79

I'm not yet sure why, because I can't step into `webkit_web_context_new_with_website_data_manager()`, it crashes right there already.

Backtrace

```
#0  thrkill () at /tmp/-:2
#1  0x000007fcbdfd3862 in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x000007fd29a5da7f in g_logv () from /usr/local/lib/libglib-2.0.so.4201.11
#3  0x000007fd29a5d4d5 in g_log () from /usr/local/lib/libglib-2.0.so.4201.11
#4  0x000007fd29a6ce2f in g_match_info_next () from /usr/local/lib/libglib-2.0.so.4201.11
#5  0x000007fd29a70828 in g_regex_replace_eval () from /usr/local/lib/libglib-2.0.so.4201.11
#6  0x000007fd29a70b5d in g_regex_replace_literal () from /usr/local/lib/libglib-2.0.so.4201.11
#7  0x000007fa8dadb9e1 in va_log (lvl=LOG_LEVEL_debug, fct=0x7fa8dacf6e9 "glib", fmt=0x7fa8dacf6ee "%s: %s",
    ap=0x6ffde7db5110) at log.c:228
#8  0x000007fa8dadb765 in _log (lvl=LOG_LEVEL_debug, fct=0x7fa8dacf6e9 "glib", fmt=0x7fa8dacf6ee "%s: %s")
    at log.c:182
#9  0x000007fa8dade553 in glib_log_writer (log_level_flags=G_LOG_LEVEL_DEBUG, fields=0x6ffde7db5410, n_fields=4,
    UNUSED_user_data=0x0) at luakit.c:198
#10 0x000007fd29a5e501 in g_log_structured_array () from /usr/local/lib/libglib-2.0.so.4201.11
#11 0x000007fd29a5de05 in g_log_default_handler () from /usr/local/lib/libglib-2.0.so.4201.11
#12 0x000007fd29a5d974 in g_logv () from /usr/local/lib/libglib-2.0.so.4201.11
#13 0x000007fd29a5d4d5 in g_log () from /usr/local/lib/libglib-2.0.so.4201.11
#14 0x000007fcaa15e815 in _g_io_module_get_default () from /usr/local/lib/libgio-2.0.so.4200.18
#15 0x000007fcaa1afc07 in g_vfs_get_default () from /usr/local/lib/libgio-2.0.so.4200.18
#16 0x000007fcaa13cc14 in g_file_new_for_uri () from /usr/local/lib/libgio-2.0.so.4200.18
#17 0x000007fd5fd45e71 in gtk_css_provider_load_from_resource () from /usr/local/lib/libgtk-3.so.2201.0
#18 0x000007fd5fd4626f in _gtk_css_provider_load_named () from /usr/local/lib/libgtk-3.so.2201.0
#19 0x000007fd5fecbc2c in settings_update_theme () from /usr/local/lib/libgtk-3.so.2201.0
#20 0x000007fd5fec625e in gtk_settings_get_for_display () from /usr/local/lib/libgtk-3.so.2201.0
#21 0x000007fd5fd56d98 in gtk_css_static_style_get_default () from /usr/local/lib/libgtk-3.so.2201.0
#22 0x000007fd5fd3cce8 in gtk_css_node_init () from /usr/local/lib/libgtk-3.so.2201.0
#23 0x000007fd79f34e9d in g_type_create_instance () from /usr/local/lib/libgobject-2.0.so.4200.18
#24 0x000007fd79f1bf20 in g_object_new_internal () from /usr/local/lib/libgobject-2.0.so.4200.18
#25 0x000007fd79f1b3dc in g_object_new () from /usr/local/lib/libgobject-2.0.so.4200.18
#26 0x000007fd5fd62523 in gtk_css_widget_node_new () from /usr/local/lib/libgtk-3.so.2201.0
#27 0x000007fd5ff9cade in gtk_widget_init () from /usr/local/lib/libgtk-3.so.2201.0
#28 0x000007fd79f34e9d in g_type_create_instance () from /usr/local/lib/libgobject-2.0.so.4200.18
#29 0x000007fd79f1bf20 in g_object_new_internal () from /usr/local/lib/libgobject-2.0.so.4200.18
#30 0x000007fd79f1bcb6 in g_object_new_valist () from /usr/local/lib/libgobject-2.0.so.4200.18
#31 0x000007fd79f1b35e in g_object_new () from /usr/local/lib/libgobject-2.0.so.4200.18
#32 0x000007fd1ebdfc9c in void std::__1::__call_once_proxy<std::__1::tuple<WebKit::gtkCanUseHardwareAcceleration()::$_0&&> >(void*) () from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#33 0x000007fd58c2d5ed in std::__1::__call_once (flag=@0x7fd218e8a00: 1, arg=0x6ffde7db6058,
    func=0x7fd1ebdfc70 <void std::__1::__call_once_proxy<std::__1::tuple<WebKit::gtkCanUseHardwareAcceleration()::$_0&&> >(void*)>) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/mutex.cpp:237
#34 0x000007fd1ebdfaa6 in WebKit::AcceleratedBackingStore::checkRequirements() ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#35 0x000007fd1ebe8c54 in WebKit::HardwareAccelerationManager::HardwareAccelerationManager() ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#36 0x000007fd1ebe8bec in WebKit::HardwareAccelerationManager::singleton() ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#37 0x000007fd1ebf583c in WebKit::WebPreferences::platformInitializeStore() ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#38 0x000007fd1ea5a6df in WebKit::WebPreferences::createWithLegacyDefaults(WTF::String const&, WTF::String const&,
WTF::String const&) () from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#39 0x000007fd1e9fb521 in WebKit::WebPageGroup::WebPageGroup(WTF::String const&) ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#40 0x000007fd1e9fadb9 in WebKit::WebPageGroup::create(WTF::String const&) ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#41 0x000007fd1ea5db21 in WebKit::WebProcessPool::WebProcessPool(API::ProcessPoolConfiguration&) ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#42 0x000007fd1ea5d88e in WebKit::WebProcessPool::create(API::ProcessPoolConfiguration&) ()
   from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#43 0x000007fd1eb1c5b1 in webkitWebContextConstructed(_GObject*) () from /usr/local/lib/libwebkit2gtk-4.1.so.4.0
#44 0x000007fd79f1c05c in g_object_new_internal () from /usr/local/lib/libgobject-2.0.so.4200.18
#45 0x000007fd79f1bcb6 in g_object_new_valist () from /usr/local/lib/libgobject-2.0.so.4200.18
#46 0x000007fd79f1b35e in g_object_new () from /usr/local/lib/libgobject-2.0.so.4200.18
#47 0x000007fa8dadead5 in website_data_dir_init () at web_context.c:79
#48 0x000007fa8dade92b in web_context_init () at web_context.c:106
#49 0x000007fa8daddbfd in main (argc=1, argv=0x6ffde7db69f8) at luakit.c:247
```

Unfortunately this made it into the 2.3.4 release.

**Comment by c0dev0id** [comment]
It seems to only happen with the the `--log=debug` argument. `--log=verbose` works fine. Therefore it's not that critical.
